# AWS Configuration
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Firehose Configuration
FIREHOSE_STREAM_NAME=your_firehose_stream_name_here

# Flask Server Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=4000
FLASK_DEBUG=True

# Firehose Batching Configuration
BATCH_MAX_RECORDS=50
BATCH_FLUSH_MS=500
